# spring-testing-master

./: build.gradle
.github/actions/setup-java/: action.yml
.github/workflows/: build-test-create_pr.yml  test.yml
src/main/java/example/: ExampleApplication.java
src/main/java/example/person/: Person.java
src/test/java/example/: ExampleControllerTest.java
src/test/java/example/person/: PersonRepositoryIntegrationTest.java
